menu.list=cocktailList,ingredientList,addCocktail,addIngredient,search
menu.cocktailList.title=Cocktail List
menu.cocktailList.url=/cocktails
menu.ingredientList.title=Ingredient List
menu.ingredientList.url=/ingredients
menu.addCocktail.title=Add Cocktail
menu.addCocktail.url=/cocktails/add
menu.addIngredient.title=Add Ingredient
menu.addIngredient.url=/ingredients/add
menu.search.title=Search
menu.search.url=/search